# Scratchpad_tmp

./: LICENSE  README.md
Name2Phone/: .dockerignore  .gitignore  LICENSE  Name2Phone.sln  dapr.sq.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Name2Phone/Digitizing/: Digitizing.csproj  Digitizing.docker.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Name2Phone/Digitizing/Controllers/: DaprGutController.cs  NameController.cs
Name2Phone/Digitizing/Model/: AppCfgSetting.cs  NewNr.cs  PhoneDigits.cs  PhoneResult.cs  StateValue.cs
Name2Phone/Digitizing/Properties/: launchSettings.json
Name2Phone/Digitizing/Services/: CountryService.cs  DaprConfigService.cs  NameValidator.cs  Tokenizer.cs
Name2Phone/DigitsWorker/: DigitService.cs  DigitsWorker.csproj  Dockerfile  Program.cs  appsettings.json
Name2Phone/DigitsWorker/Controllers/: DaprController.cs  WorkController.cs
Name2Phone/DigitsWorker/Models/: NewNr.cs  PhoneDigits.cs  PubSubSetting.cs
Name2Phone/DigitsWorker/Properties/: launchSettings.json
Name2Phone/IstdApi/: Dockerfile  IstdApi.csproj  Program.cs  appsettings.json
Name2Phone/IstdApi/Controllers/: IstdController.cs
Name2Phone/IstdApi/Model/: PhoneNumber.cs
Name2Phone/IstdApi/Properties/: launchSettings.json
Name2Phone/NamingLib/: INameGen.cs  NamingLib.csproj
Name2Phone/cfg/: config.dapr.k8s.yaml  config.dapr.yaml
Name2Phone/k8s/: dapr-api-token.yaml  deploy.cmd  deploy.digitext.yaml  deploy.digitizer.configmap.yaml  deploy.digitizer.yaml  deploy.digitsworker.yaml  deploy.istdapi.yaml  digitizing.secret.01.yaml  kind-cluster-config.yaml  volume.yaml
Name2Phone/phone2Name/: Dockerfile  NameGenerator.cs  NumMapService.cs  Program.cs  appsettings.json  phone2Name.csproj
Name2Phone/phone2Name/Controllers/: NumToNameController.cs
Name2Phone/phone2Name/Properties/: launchSettings.json
Name2Phone/redis/: Dockerfile  init.sh  redis.conf
Name2Phone/resources-docker/: comp.digitizing.config.01.yaml  comp.digitizing.cron.01.yaml  comp.digitizing.pubsub.01.yaml  comp.digitizing.secret.01.yaml  comp.digitizing.state.01.yaml  comp.secret.00.yaml  comp.worker.pubsub.01.yaml  digitizing.secrets.json  redis.secret.json  res.digitizing.pubsub.01.yaml  res.digitizing.reslnc.01.yaml
Name2Phone/resources-k8s/: comp.digitext.state.01.yaml  comp.digitizing.config.01.yaml  comp.digitizing.cron.01.yaml  comp.digitizing.pubsub.01.yaml  comp.digitizing.secret.01.yaml  comp.digitizing.state.01.yaml  comp.worker.pubsub.01.yaml  res.digitizing.pubsub.01.yaml  res.digitizing.reslnc.01.yaml  res.worker.pubsub.01.yaml  res.worker.reslnc.01.yaml
Name2Phone/resources-local/: comp.digitizing.config.01.yaml  comp.digitizing.cron.01.yaml  comp.digitizing.pubsub.01.yaml  comp.digitizing.secret.01.yaml  comp.digitizing.state.01.yaml  comp.secret.00.yaml  comp.worker.pubsub.01.yaml  res.worker.pubsub.01.yaml
